\relax 
\citation{data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means calculated for each measurement per sensor.}}{1}\protected@file@percent }
\newlabel{mean-table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviations calculated for each measurement per sensor.}}{2}\protected@file@percent }
\newlabel{std-table}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance deviations calculated for each measurement per sensor.}}{2}\protected@file@percent }
\newlabel{var-table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of temperature measurements by all 5 sensors with 5 and 50 bins.}}{3}\protected@file@percent }
\newlabel{fig:hist5and50}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency polygon with 27 bins of the temperature measured by all 5 sensors.}}{3}\protected@file@percent }
\newlabel{fig:freqpoly}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots chowing data distribution for wind speed, wind direction and temperature.}}{4}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Spearman and Pearson correlations between sensors dislayed on x-axis.}}{4}\protected@file@percent }
\newlabel{fig:boxplots}{{4}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measures of central tendency and variability.}}{5}\protected@file@percent }
\newlabel{my-label}{{4}{5}}
