\relax 
\citation{data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means calculated for each measurement per sensor.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mean-table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard deviations calculated for each measurement per sensor.\relax }}{2}\protected@file@percent }
\newlabel{std-table}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance deviations calculated for each measurement per sensor.\relax }}{2}\protected@file@percent }
\newlabel{var-table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the temperature measured by all 5 sensors in \degree C, with 5 and 50 bins.\relax }}{3}\protected@file@percent }
\newlabel{fig:hist5and50}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency polygon with 27 bins of the temperature (\degree C) measured by all 5 sensors.\relax }}{3}\protected@file@percent }
\newlabel{fig:freqpoly}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots showing the data distributions for wind speed (m/s), wind direction (deg) and temperature (\degree C).\relax }}{4}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Mass Function of the temperature (\degree C) values per sensor.\relax }}{4}\protected@file@percent }
\newlabel{fig:PMF}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Density Function of the temperature values per sensor.\relax }}{5}\protected@file@percent }
\newlabel{fig:PDF}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Density Function of the temperature (\degree C) values per sensor.\relax }}{5}\protected@file@percent }
\newlabel{fig:CDF}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability Density Function (bars) plotted with the kernel density estimation (line) of the wind speed (m/s) measurements per sensor\relax }}{5}\protected@file@percent }
\newlabel{fig:PDF+KDE}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of Spearman and Pearson correlations between sensors dislayed on x-axis.\relax }}{6}\protected@file@percent }
\newlabel{fig:corr_scatter}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numbered locations of sensors on areal photo of Rijsenhout.\relax }}{7}\protected@file@percent }
\newlabel{fig:sensor_locations}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative Density Function of the temperature in \degree C per sensor.\relax }}{7}\protected@file@percent }
\newlabel{fig:CDF_T}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative Density Function of the wind speed in m/s per sensor.\relax }}{8}\protected@file@percent }
\newlabel{fig:CDF_W}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confidence intervals for temperature with 95\% confidence level.\relax }}{8}\protected@file@percent }
\newlabel{CI_T}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confidence intervals for wind speed with a 95\% confidence level.\relax }}{8}\protected@file@percent }
\newlabel{CI_WS}{{5}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{data}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces t-statistic and p-values of the tested sensor pairs for temperature\relax }}{9}\protected@file@percent }
\newlabel{hypo_test_T}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces t-statistic and p-values of the tested sensor pairs for wind speed\relax }}{9}\protected@file@percent }
\newlabel{hypo_test_W}{{7}{9}}
