\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A1}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the temperature measured by all 5 sensors in \degree  C, with 5 and 50 bins.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist5and50}{{1}{1}{Histograms of the temperature measured by all 5 sensors in \degree C, with 5 and 50 bins.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the data for wins direction wind speed and temperature for all 5 sensors\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{1}{Boxplots showing the data for wins direction wind speed and temperature for all 5 sensors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A2}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A3}{1}{section.0.3}\protected@file@percent }
\ttl@finishall
