\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograms of the temperature measured by all 5 sensors in \degree C, with 5 and 50 bins.\relax }}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplots showing the data for wins direction wind speed and temperature for all 5 sensors\relax }}{2}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
