\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A1}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}1.2}{1}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}A2}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}A3}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}A4}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bonus}{9}{chapter.5}%
\contentsline {chapter}{List of Figures}{11}{appendix*.4}%
\contentsline {chapter}{List of Tables}{13}{appendix*.5}%
\contentsfinish 
